{
    "name": "task06",
    "version": "1.0.0",
    "description": "A simple CAP project.",
    "repository": "<Add your repository here>",
    "license": "UNLICENSED",
    "private": true,
    "dependencies": {
        "@sap/cds": "^7",
        "@sap/cds-hana": "^2",
        "@sap/xssec": "^3.6.1",
        "express": "^4",
        "passport": "^0.7.0"
    },
    "devDependencies": {
        "@cap-js/sqlite": "^1",
        "@sap/cds-dk": "^7",
        "@sap/ux-specification": "^1.120.3",
        "rimraf": "^3.0.2"
    },
    "scripts": {
        "start": "cds-serve",
        "watch-app1": "cds watch --open app1/webapp/index.html?sap-ui-xx-viewCache=false",
        "undeploy": "cf undeploy task06 --delete-services --delete-service-keys --delete-service-brokers",
        "build": "rimraf resources mta_archives && mbt build --mtar archive",
        "deploy": "cf deploy mta_archives/archive.mtar --retries 1",
        "watch-app": "cds watch --open app/webapp/index.html?sap-ui-xx-viewCache=false",
        "watch-app2": "cds watch --open app2/webapp/index.html?sap-ui-xx-viewCache=false",
        "watch-crcnav": "cds watch --open crcnav/webapp/index.html?sap-ui-xx-viewCache=false",
        "watch-crcnavv": "cds watch --open crcnavv/webapp/index.html?sap-ui-xx-viewCache=false",
        "watch-cnv": "cds watch --open cnv/webapp/index.html?sap-ui-xx-viewCache=false"
    },
    "cds": {
        "requires": {
            "db": "hana",
            "auth": "dummy"
        }
    },
    "sapux": [
        "app/app1",
        "app/app1",
        "app/app",
        "app/app2",
        "app/crcnav",
        "app/crcnavv",
        "app/cnv"
    ]
}